<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Y Media Labs</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>








<body class="work">




	

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://localhost:3000/">medialabs</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:3000/work.html">Work</a></li>
					<li><a href="#aboutus">About us</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#news">News & Insights</a></li>
					<li><a href="http://localhost:3000/careers.html">careers</a></li>
					<li id="contact"><a  href="#contact">contact us</a></li>
					
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>


	<header>

		<div id="heroimage">

			<div class="bloctitle">
				<h1>Work with us</h1>
				<h3>Calling all innovators and storytellers</h3>
				<!-- <div class="center-block" style="max-width:200px">
					<a href="#">learn more</a>
				</div> -->
			</div>
		</div>

	</header>

	<main class="careers">

		<section class="texthero container">
			<h3>We're greater than the sum of our parts</h3>
			<p class="col-lg-offset-2 col-lg-8">
				We take the culture we’ve created very seriously. Our ability to collaborate, communicate and create is built on a foundation of levity, of enjoyment and balance between work and play. Having said that, we’re not in the mobile industry to play games. And we never will be. 

				As we see it, going all-in on a 99-cent mashup of candy bar themed Tetris and Solitaire isn’t a road we’re interested in taking. We believe it’s bigger than that. We want to build products that change people’s lives; experiences that create connections between users and brands that transcend mere entertainment value and affect the very core of the way they see the world. 

				Innovation, collaboration, and fun are at the core of everything we hold near and dear at YML. If you want to elevate your career while having a great time, then we want to talk to you.
			</p>
			<div id="minivideo" class="hide-controls col-lg-offset-1 col-lg-6 col-sm-6">
				<video id="vidtop" class="video home-hero" id="hero-video"  loop poster="" autoplay="true"><source src="medias/351569629_1.mp4" type="video/mp4">
				</video>
			</div>
		</section>





		<section class="mansory">
			
			<div class="button-group filter-button-group">
				<button data-filter="*" class="active">All positions</button>
				<button data-filter=".sfbay">SF bay area (HQ)</button>
				<button data-filter=".ny">New York</button>
				<button data-filter=".india">Indianapolis</button>
				<button data-filter=".banga">Bangalore</button>
				<button data-filter=".atlanta">Atlanta</button>
			</div>
			
			<div class="grid">
				<a href="#" class="grid-item sfbay" data-work="web">
					<h2>Un job Web</h2>
					<div class="work-picture">
						<img src="img/work-web-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item ny" data-work="print">
					<h2>Un job Print</h2>
					<div class="work-picture">
						<img src="img/work-print-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item india" data-work="threeD">
					<h2>Un job 3d</h2>
					<div class="work-picture">
						<img src="img/work-3d-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item banga" data-work="web">
					<h2>Un job Web</h2>
					<div class="work-picture">
						<img src="img/work-web-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item atlanta" data-work="threeD">
					<h2>Un job 3d</h2>
					<div class="work-picture">
						<img src="img/work-3d-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item web" data-work="web">
					<h2>Un job Web</h2>
					<div class="work-picture">
						<img src="img/work-web-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item print" data-work="print">
					<h2>Un job Print</h2>
					<div class="work-picture">
						<img src="img/work-print-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item print" data-work="print">
					<h2>Un job Print</h2>
					<div class="work-picture">
						<img src="img/work-print-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item web" data-work="web">
					<h2>Un job Web</h2>
					<div class="work-picture">
						<img src="img/work-web-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item threeD" data-work="threeD">
					<h2>Un job 3d</h2>
					<div class="work-picture">
						<img src="img/work-3d-01.jpg" alt="">
					</div>
				</a>
				<a href="#" class="grid-item web" data-work="web">
					<h2>Un job Web</h2>
					<div class="work-picture">
						<img src="img/work-web-01.jpg" alt="">
					</div>
				</a>
			</div>
		</section>
	</main>



	<footer>
		<div>
			<div class="col-lg-2">
				<h3>Yield to Nothing.</h3>
				<span>© 2016 Y Media Labs.</span>
			</div>

			<div class="col-lg-2">
				<div>
					<h3>Talk to us</h3>
					<a href="#">info@ymedialabs.com</a>
					<span>415-839-8584</span>

					<div class="socialmedia">
						<a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
					</div>
				</div>						
			</div>

			<div class="col-lg-2">
				<div>
					<h3>CAREERS</h3>
					<a href="#">info@ymedialabs.com</a>
					<span>415-839-8584</span>
				</div>
				<div>
					<h3>NEWSLETTER</h3>
					<a href="#">Get the latest industry news and insights</a>
				</div>
			</div>

			<div class="col-lg-2">
				<h3>MOBILE STRATEGY</h3>
				<span>
					Branded and product strategy
					Audience Engagement
					Competitive Research and Analysis
					Strategic Planning
				</span>
			</div>
			<div class="col-lg-2">
				<h3>DESIGN</h3>
				<a href="#">Information Architecture
					Visual Design
					Prototyping and Testing
					Content Development</a>
				</div>
			</div>
			<div class="col-lg-2">
				<h3>TECHNOLOGY</h3>
				<a href="#">
					iOS
					Android
					Internet of Things (IoT)
					Responsive Web
				</a>
			</div>
		</div>

	</footer>






	<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>